<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style>
*
{
	box-sizing: border-box;
}
section
{
	width:1280px;
}

h1
{
text-align: center;
font-size: bold;
}
#box1{
background-color:pink;
padding:0px 0px 20px 20px;
border:3px solid black;
width:600px;
margin:10px 20px 10px 20px; 
position: relative;
top:0px;
left:20px;
float:right;
}
#box6{
background-color:pink;
padding:0px 0px 20px 20px;
border:3px solid black;
width:600px;
margin:10px 20px 10px 20px; 
position: relative;
top:0px;
left:20px;
float:left;}

#box2
{
background-color:yellow;
padding:2px;
border:1px solid black;
width:100px;
float:right;
margin-top: 0px;
position:relative;
right:0px;
top:0px;
clear:left;

}
#box4
{
background-color:#36D7FF;
padding:0px 10px 10px 10px;
border:1px solid black;
width:100px;
float:right;
margin-top:0px;

}
#box5
{
background-color:#95D3A4;
padding:2px;
border:1px solid black;
width:100px;
float:right;
margin-top: 0px;

}

#box3
{
background-color:pink;
padding:0px 0px 20px 20px;
border:3px solid black;
width:1240px;
margin:10px 20px 10px 20px; 
float:left;
position: relative;
top:0px;
left:20px;
}
}	
}
</style>
<title>module2 coding assignment</title>
</head>
<body>
<h1> Our menu</h1>
<section>
<div id="box1">
<div><p id="box2">CHICKEN</p></div><p>Chicken as a meat has been depicted in Babylonian carvings from around 600 BC. Chicken was one of the most common meats available in the Middle Ages. It was eaten over most of the Eastern hemisphere and a number of different kinds of chicken such as capons, pullets and hens were eaten.Chicken was one of the most common meats available in the Middle Ages. It was eaten over most of the Eastern hemisphere and a number of different kinds of chicken such as capons, pullets and hens were eaten.</p>
<p>Chicken as a meat has been depicted in Babylonian carvings from around 600 BC. Chicken was one of the most common meats available in the Middle Ages. It was eaten over most of the Eastern hemisphere and a number of different kinds of chicken such as capons, pullets and hens were eaten.Chicken was one of the most common meats available in the Middle Ages.</p>
</div>
<div id="box1">
<div><p id="box4">BEEF</p></div><p>Beef is the culinary name for meat from cattle. Beef can be harvested from bulls, heifers or steers. Its acceptability as a food source varies in different parts of the world.
Beef muscle meat can be cut into roasts, short ribs or steak (filet mignon, sirloin steak, rump steak, rib steak, rib eye steak, hanger steak, etc.) Some cuts are processed (corned beef or beef jerky), and trimmings, usually mixed with meat from older, leaner cattle, are ground, minced or used in sausages. The blood is used in some varieties of blood sausage. Other parts that are eaten include the oxtail, liver, tongue, tripe from the reticulum or rumen, glands (particularly the pancreas and thymus, referred to as sweetbread), the heart, the brain (although forbidden where there is a danger of bovine spongiform encephalopathy, BSE), the kidneys, and the tender testicles of the bull (known in the United States as calf fries, prairie oysters, or Rocky Mountain oysters). 
</p>
</div>
<div id="box3">
<div><p id="box5">SUSHI</p></div><p>Beef is the culinary name for meat from cattle. Beef can be harvested from bulls, heifers or steers. Its acceptability as a food source varies in different parts of the world.

Beef muscle meat can be cut into roasts, short ribs or steak (filet mignon, sirloin steak, rump steak, rib steak, rib eye steak, hanger steak, etc.) Some cuts are processed (corned beef or beef jerky), and trimmings, usually mixed with meat from older, leaner cattle, are ground, minced or used in sausages. The blood is used in some varieties of blood sausage. Other parts that are eaten include the oxtail, liver, tongue, tripe from the reticulum or rumen, glands (particularly the pancreas and thymus, referred to as sweetbread), the heart, the brain (although forbidden where there is a danger of bovine spongiform encephalopathy, BSE), the kidneys, and the tender testicles of the bull (known in the United States as calf fries, prairie oysters, or Rocky Mountain oysters). Some intestines are cooked and eaten as-is, but are more often cleaned and used as natural sausage casings. The bones are used for making beef stocK.
</p>
</div>
</section>

</body>
</html>
